{
  "name": "alphafundamental",
  "version": "1.0.0",
  "description": "AlphaFundamental — Value Investing Analysis Engine",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "yahoo-finance2": "^2.11.3"
  }
}
